<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Vi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-XP-zi6">
                                <rect key="frame" x="0.0" y="385" width="390" height="74.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que Tipo de Animal Es Tu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-EH-M3b">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-hT-9AA">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="390" height="34.333333333333329"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Começar Teste De Personalidade"/>
                                        <connections>
                                            <segue destination="tly-Ni-Wxd" kind="show" id="1QW-x7-uaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahb-XP-zi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm9-wt-DQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahb-XP-zi6" secondAttribute="trailing" id="yr9-Rt-atN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="CHD-Qr-Utw">
            <objects>
                <viewController id="gJu-wQ-9xe" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2b-6Y-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-W1-Tuc">
                                <rect key="frame" x="20" y="295" width="354" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-XL-wtg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gJu-wQ-9xe" eventType="touchUpInside" id="I7A-P2-P5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-b1-lpr">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="354" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gJu-wQ-9xe" eventType="touchUpInside" id="6mG-En-KHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-pM-JjL">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="354" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gJu-wQ-9xe" eventType="touchUpInside" id="AGK-eb-ldA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-kT-qz3">
                                        <rect key="frame" x="0.0" y="163" width="354" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gJu-wQ-9xe" eventType="touchUpInside" id="wMc-xA-aO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-Cb-1Ok">
                                <rect key="frame" x="20" y="274.33333333333331" width="354" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-rq-HCX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Ci-24W">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peX-5e-Lbb">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-UA-Cv9">
                                        <rect key="frame" x="0.0" y="51" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-wQ-md3">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-es-XeX">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-Nu-gdw">
                                        <rect key="frame" x="0.0" y="102" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-Uj-Xc9">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-0U-9aK">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-Xk-ayy">
                                        <rect key="frame" x="0.0" y="153" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-Wi-hQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-Df-2L2">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-MG-RwT">
                                        <rect key="frame" x="0.0" y="204" width="354" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="gJu-wQ-9xe" eventType="touchUpInside" id="wPm-Ls-Zri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-gD-buL">
                                <rect key="frame" x="20" y="331.33333333333331" width="354" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-Tf-MId">
                                        <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-0F-hJS">
                                        <rect key="frame" x="0.0" y="50" width="354" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-II-wQC">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-k3-qCr">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-HL-SAd">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="354" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-R0-Aaa">
                                <rect key="frame" x="20" y="76" width="354" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-uu-Qgz">
                                <rect key="frame" x="20" y="763" width="354" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nye-JB-hu8"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBK-bR-cYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="trailing" secondItem="l0Y-gD-buL" secondAttribute="trailing" constant="20" id="1bP-zN-eAN"/>
                            <constraint firstItem="FOO-Cb-1Ok" firstAttribute="centerY" secondItem="V2b-6Y-Whq" secondAttribute="centerY" id="6AZ-4l-Qo8"/>
                            <constraint firstItem="XzY-W1-Tuc" firstAttribute="centerY" secondItem="V2b-6Y-Whq" secondAttribute="centerY" id="72Z-Qe-h6Q"/>
                            <constraint firstItem="5vf-R0-Aaa" firstAttribute="leading" secondItem="VBK-bR-cYz" secondAttribute="leading" constant="20" id="7Z6-43-wbe"/>
                            <constraint firstItem="l0Y-gD-buL" firstAttribute="leading" secondItem="VBK-bR-cYz" secondAttribute="leading" constant="20" id="EkC-5S-rIN"/>
                            <constraint firstItem="1uC-uu-Qgz" firstAttribute="leading" secondItem="VBK-bR-cYz" secondAttribute="leading" constant="20" id="JRA-fc-f2s"/>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="trailing" secondItem="5vf-R0-Aaa" secondAttribute="trailing" constant="20" id="MW1-25-n9a"/>
                            <constraint firstItem="FOO-Cb-1Ok" firstAttribute="centerX" secondItem="V2b-6Y-Whq" secondAttribute="centerX" id="NHl-il-KMu"/>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="trailing" secondItem="XzY-W1-Tuc" secondAttribute="trailing" constant="20" id="NyH-5X-8yc"/>
                            <constraint firstItem="l0Y-gD-buL" firstAttribute="centerX" secondItem="V2b-6Y-Whq" secondAttribute="centerX" id="UBs-aL-rtg"/>
                            <constraint firstItem="FOO-Cb-1Ok" firstAttribute="leading" secondItem="VBK-bR-cYz" secondAttribute="leading" constant="20" id="UsU-gg-HfG"/>
                            <constraint firstItem="XzY-W1-Tuc" firstAttribute="centerX" secondItem="V2b-6Y-Whq" secondAttribute="centerX" id="VIX-XI-O0k"/>
                            <constraint firstItem="5vf-R0-Aaa" firstAttribute="top" secondItem="VBK-bR-cYz" secondAttribute="top" constant="20" id="iWq-QC-xGN"/>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="trailing" secondItem="1uC-uu-Qgz" secondAttribute="trailing" constant="20" id="jyU-7N-fKm"/>
                            <constraint firstItem="XzY-W1-Tuc" firstAttribute="leading" secondItem="VBK-bR-cYz" secondAttribute="leading" constant="20" id="mHl-ev-HaB"/>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="trailing" secondItem="FOO-Cb-1Ok" secondAttribute="trailing" constant="20" id="sXA-5s-TSR"/>
                            <constraint firstItem="VBK-bR-cYz" firstAttribute="bottom" secondItem="1uC-uu-Qgz" secondAttribute="bottom" constant="20" id="tk9-q3-n5O"/>
                            <constraint firstItem="l0Y-gD-buL" firstAttribute="centerY" secondItem="V2b-6Y-Whq" secondAttribute="centerY" id="xHI-fK-gWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ont-vh-9xm"/>
                    <connections>
                        <outlet property="multiLabel1" destination="EdC-Ci-24W" id="kdI-qH-daA"/>
                        <outlet property="multiLabel2" destination="ggA-wQ-md3" id="m32-3E-C2o"/>
                        <outlet property="multiLabel3" destination="LDD-Uj-Xc9" id="lbr-6T-GRR"/>
                        <outlet property="multiLabel4" destination="LEi-Wi-hQ9" id="eka-2D-DN1"/>
                        <outlet property="multiSwitch1" destination="peX-5e-Lbb" id="wMt-oT-fmy"/>
                        <outlet property="multiSwitch2" destination="3Gn-es-XeX" id="zQJ-Zw-brl"/>
                        <outlet property="multiSwitch3" destination="GVC-0U-9aK" id="7xF-HB-Wzq"/>
                        <outlet property="multiSwitch4" destination="TmG-Df-2L2" id="LAR-m5-ElA"/>
                        <outlet property="multipleStackView" destination="FOO-Cb-1Ok" id="X4n-re-t2U"/>
                        <outlet property="questionLabel" destination="5vf-R0-Aaa" id="AEr-p4-aI4"/>
                        <outlet property="questionProgressView" destination="1uC-uu-Qgz" id="aj9-X8-n3g"/>
                        <outlet property="rangedLabel1" destination="V9T-II-wQC" id="bFK-xh-8bw"/>
                        <outlet property="rangedLabel2" destination="8C6-k3-qCr" id="SNf-bH-43L"/>
                        <outlet property="rangedStackView" destination="l0Y-gD-buL" id="NCO-Nx-9cy"/>
                        <outlet property="singleButton1" destination="Boy-XL-wtg" id="pVc-lO-yKs"/>
                        <outlet property="singleButton2" destination="fZi-b1-lpr" id="HBa-mh-SWx"/>
                        <outlet property="singleButton3" destination="gSX-pM-JjL" id="RGj-JM-5Io"/>
                        <outlet property="singleButton4" destination="N5r-kT-qz3" id="jsZ-MJ-nJ6"/>
                        <outlet property="singleStackView" destination="XzY-W1-Tuc" id="FQx-0Y-TAz"/>
                        <segue destination="flD-0W-K3A" kind="show" identifier="Results" id="ksd-47-jUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-sy-Ig3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0769230769231" y="-34.123222748815166"/>
        </scene>
        <!--Results-->
        <scene sceneID="3En-QR-cJn">
            <objects>
                <viewController id="flD-0W-K3A" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA6-Rq-k1O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-F7-gQD">
                                <rect key="frame" x="20" y="349" width="350" height="88.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-24-Eh9">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-p8-IWZ">
                                        <rect key="frame" x="0.0" y="68" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZc-Z0-Y7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZc-Z0-Y7N" firstAttribute="trailing" secondItem="jWu-F7-gQD" secondAttribute="trailing" constant="20" id="7LC-Nf-soL"/>
                            <constraint firstItem="jWu-F7-gQD" firstAttribute="leading" secondItem="nZc-Z0-Y7N" secondAttribute="leading" constant="20" id="aeh-2q-Lnu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="Gky-08-CkZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="i6P-oF-XDS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAl-Ry-LcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7692307692305" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fz-06-dW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tly-Ni-Wxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tdx-H5-jdV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2D-D4-WdA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJu-wQ-9xe" kind="relationship" relationship="rootViewController" id="Uch-h0-cnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-Om-9Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
